# Библиотеки Java ME
-libraryjars libs/cldc11.jar
-libraryjars libs/midp21.jar

# Вход и выход
-injars build/raw/CovertOps3d.jar
-outjars dist/CovertOps3d.jar

# Логи
-printseeds dist/pro_seeds.txt
-printmapping dist/pro_map.txt

# Настройки Java ME
-microedition
-target 1.3
-dontusemixedcaseclassnames
-dontnote
-defaultpackage ''
-optimizations !library/*,!code/simplification/object

# Сохраняем MIDlet
-keep public class CovertOps3D

# Оптимизация
-assumenosideeffects public class java.lang.StringBuffer {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}